#replace vite-vuessr.com domain/folder/path accordingly
server {
  root /var/www/vite-vuessr.com/static;
  server_name vite-vuessr.com;
  access_log /var/log/nginx/example.com.access.log;
  error_log /var/log/nginx/example.com.error.log;

  #set nginx to serve assets (*.js, *.css, images, etc) first
  #this way the node-vite-vuessr server app do not need to serve the asset files (see file-server middleware)
  location / {
    root /var/www/vite-vuessr.com/dist/client; #vitejs default ssr folder
    try_files $uri @nodeproxy; #if asset files are not found, let the node-vite-vuessr app server to respond
  }

  location @nodeproxy {
    proxy_pass http://localhost:3330;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

  }
}